<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Simon Büttner">
<meta name="keywords" content="">
<meta name="description" content="Wie funktioniert eigentlich psychologische Testentwicklung? (2)So! Nachdem die testineterne Betrachtung der “Protestant Work Ethic Scale” (PWES) ergeben hat, dass Skala für sich genommen grundsätzlich brauchbar erscheint, stellt sich die nicht weniger wichtige Frage, ob das, was gemessen wird, über den Test hinaus auch irgendeinen Bezug zur Realität hat.Die nicht wenigen Zitationen und Arbeiten mit und um die PWES lassen wir hier (wieder) außen vor, konzentrieren uns stattdessen auf Variablen, die über die PWES hinaus im Openpsychometrics-Datensatz vorhanden sind.">


<meta property="og:description" content="Wie funktioniert eigentlich psychologische Testentwicklung? (2)So! Nachdem die testineterne Betrachtung der “Protestant Work Ethic Scale” (PWES) ergeben hat, dass Skala für sich genommen grundsätzlich brauchbar erscheint, stellt sich die nicht weniger wichtige Frage, ob das, was gemessen wird, über den Test hinaus auch irgendeinen Bezug zur Realität hat.Die nicht wenigen Zitationen und Arbeiten mit und um die PWES lassen wir hier (wieder) außen vor, konzentrieren uns stattdessen auf Variablen, die über die PWES hinaus im Openpsychometrics-Datensatz vorhanden sind.">
<meta property="og:type" content="article">
<meta property="og:title" content="Protestantische Arbeitsethik 2">
<meta name="twitter:title" content="Protestantische Arbeitsethik 2">
<meta property="og:url" content="/2020/10/11/2020-10-11-protestantische-arbeitsethik-2.en-us/">
<meta property="twitter:url" content="/2020/10/11/2020-10-11-protestantische-arbeitsethik-2.en-us/">
<meta property="og:site_name" content="Psychometer">
<meta property="og:description" content="Wie funktioniert eigentlich psychologische Testentwicklung? (2)So! Nachdem die testineterne Betrachtung der “Protestant Work Ethic Scale” (PWES) ergeben hat, dass Skala für sich genommen grundsätzlich brauchbar erscheint, stellt sich die nicht weniger wichtige Frage, ob das, was gemessen wird, über den Test hinaus auch irgendeinen Bezug zur Realität hat.Die nicht wenigen Zitationen und Arbeiten mit und um die PWES lassen wir hier (wieder) außen vor, konzentrieren uns stattdessen auf Variablen, die über die PWES hinaus im Openpsychometrics-Datensatz vorhanden sind.">
<meta name="twitter:description" content="Wie funktioniert eigentlich psychologische Testentwicklung? (2)So! Nachdem die testineterne Betrachtung der “Protestant Work Ethic Scale” (PWES) ergeben hat, dass Skala für sich genommen grundsätzlich brauchbar erscheint, stellt sich die nicht weniger wichtige Frage, ob das, was gemessen wird, über den Test hinaus auch irgendeinen Bezug zur Realität hat.Die nicht wenigen Zitationen und Arbeiten mit und um die PWES lassen wir hier (wieder) außen vor, konzentrieren uns stattdessen auf Variablen, die über die PWES hinaus im Openpsychometrics-Datensatz vorhanden sind.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-10-11T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-10-11T00:00:00">
  
  
  
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="/images/profilepic.png">
  <meta property="twitter:image" content="/images/profilepic.png">


    <title>Protestantische Arbeitsethik 2</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/10/11/2020-10-11-protestantische-arbeitsethik-2.en-us/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Psychometer</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/about">
    
    
    
      
        <img class="header-picture" src="/images/profilepic.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/images/profilepic.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Simon Büttner</h4>
        
          <h5 class="sidebar-profile-bio">Als R&amp;D Consultant bei beschäftige ich mich mit der datenlastigeren Seite der Psychologie</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/simon-b%C3%BCttner-480a8611a/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Protestantische Arbeitsethik 2
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-10-11T00:00:00Z">
        
  October 11, 2020

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<div id="wie-funktioniert-eigentlich-psychologische-testentwicklung-2" class="section level1">
<h1>Wie funktioniert eigentlich psychologische Testentwicklung? (2)</h1>
<p>So! Nachdem die testineterne Betrachtung der <a href="https://psycnet.apa.org/record/1971-09987-001">“Protestant Work Ethic Scale” (PWES)</a> ergeben hat, dass Skala für sich genommen grundsätzlich brauchbar erscheint, stellt sich die nicht weniger wichtige Frage, ob das, was gemessen wird, über den Test hinaus auch irgendeinen Bezug zur Realität hat.
Die nicht wenigen Zitationen und Arbeiten mit und um die PWES lassen wir hier (wieder) außen vor, konzentrieren uns stattdessen auf Variablen, die über die PWES hinaus im Openpsychometrics-Datensatz vorhanden sind.
Betrachten möchte ich insbesondere folgende Variablen:</p>
<ul>
<li>Das Ten Item Personality Inventory (TIPI; Gosling, S. D., Rentfrow, P. J., &amp; Swann, W. B., Jr. (2003). A Very Brief Measure of the Big Five Personality Domains. Journal of Research in Personality, 37, 504-528.)</li>
<li>Religion (Achtung das wird das Highlight!), wobei ich den Fokus auf diejenigen Religionsangaben setze, für die genug Teilnehmer vorhanden sind: Agnostiker, Atheisten, Katholiken, Protestanten (es findet keine weitere Untereilung der Protestanten statt. Es war nur möglich anzugeben, dass man Mormone oder Anderer Christ ist.)</li>
<li>Ausbildung beschränkt auf US-amerikanische Teilnehmer: weniger als Highschool-Abschluss, High School-Abschluss, University-Degree, Graduate-Degree</li>
<li>Wahlverhalten im letzten Jahr beschränkt auf US-amerikanische Teilnehmer: “Have you voted in a national election in the past year?”</li>
<li>Beziehungsstatus: Nie verheiratet gewesen, verheiratet, geschieden</li>
</ul>
</div>
<div id="die-pwes-im-lichte-anderer-persönlichkeitsitems" class="section level1">
<h1>Die PWES im Lichte anderer Persönlichkeitsitems</h1>
<pre class="r"><code>dat_2 &lt;- cbind.data.frame(dat, 
            dat_raw %&gt;% select(`Extraverted, enthusiastic`:`Conventional, uncreative`))
gmodel1_pwes_tipi &lt;- mirt(dat_2, 1, &quot;graded&quot;, verbose = FALSE)
summary(gmodel1_pwes_tipi)
##                                        F1       h2
## Q1A                               0.65596 4.30e-01
## Q2A                               0.71363 5.09e-01
## Q3A                               0.49803 2.48e-01
## Q4A                               0.56784 3.22e-01
## Q5A                               0.39627 1.57e-01
## Q6A                               0.76664 5.88e-01
## Q8A                               0.39901 1.59e-01
## Q9A                              -0.70335 4.95e-01
## Q10A                              0.79549 6.33e-01
## Q11A                              0.69199 4.79e-01
## Q12A                              0.50524 2.55e-01
## Q13A                             -0.62486 3.90e-01
## Q15A                             -0.66910 4.48e-01
## Q16A                              0.57472 3.30e-01
## Q17A                              0.83861 7.03e-01
## Q18A                              0.47588 2.26e-01
## Q19A                              0.72581 5.27e-01
## Extraverted, enthusiastic         0.27082 7.33e-02
## Critical, quarrelsome            -0.10001 1.00e-02
## Dependable, self-disciplined      0.44517 1.98e-01
## Anxious, easily upset            -0.32008 1.02e-01
## Open to new experiences, complex  0.03952 1.56e-03
## Reserved, quiet                  -0.10081 1.02e-02
## Sympathetic, warm                 0.00304 9.24e-06
## Disorganized, careless           -0.35861 1.29e-01
## Calm, emotionally stable          0.34448 1.19e-01
## Conventional, uncreative          0.04588 2.11e-03
## 
## SS loadings:  7.546 
## Proportion Var:  0.279 
## 
## Factor correlations: 
## 
##    F1
## F1  1</code></pre>
<p>Die erste Frage, der ich nachgehe, ist, inwiefern die PWES ein eigenständiges Konstrukt darstellt.
Wären weitere ganze Fragebögen mit erhoben worden, dann würde ich mir einfach anschauen, wie die PWES und diese Fragebögen korrelieren, also linear zusammenhängen.
Wünschenswert wäre dann, dass Personen, die hohe Werte in der PWES haben, auch höhere Werte in ähnlichen Konstrukten haben, dass z.B. sehr gewissenhafte Personen, auch einen hohen Wert in der PWES erreichen (<strong>konvergente Validität</strong>).
Gleichzeitig sollte der Zusammenhang mit unähnlichen Konstrukten gering sein, Intelligenz und PWES sollten z.B. gering miteinander zusammenhängen (<strong>divergente Validität</strong>).
Der PWES-Wert sollte also keine Information darüber enthalten, wie intelligent eine Person ist.</p>
<p>Da im vorliegenden Datensatz keine ganzen Fragebögen erhoben wurden, sondern nur 10 Adjektive (“I see myself as:” u.a. “Dependable, self-disciplined”, 1 = Disagree strongly bis 7 = Agree strongly), die als Indikatoren für Persönlichkeitseigenschaften dienen, habe ich mir nicht die 10 Korrelationen mit diesen Antworten angeschaut.
Stattdessen greife ich die Analysen des vorherigen Blogposts auf, indem ich einfach die PWES Daten und die TIPI Items zusammennehme und wieder ein Modell an diesen großen Datensatz fitte.
Dann schaue ich mir wieder die Faktorladungen auf die Hauptdimension der Daten an - die Zahlen unter F1, um zu bestimmen, ob einzelne TIPI Items mit dem PWES Konstrukt zusammenhängen (ist ein anderer Ansatz, als sich die 10 Korrelationen anzuschauen, macht aber im Grunde dasselbe).</p>
<p>Was sich dann zeigt ist, dass die Ladungen der TIPI Items grundsätzlich geringer ausfallen, was gut so ist, denn das spricht dafür, dass die PWES etwas relativ eigenständiges ist.
Dass die höchste Ladung bei “Dependable, self-disciplined” erreicht wird, macht in Anbetracht der PWES Inhalte auch Sinn.
Ebenso die relativ hohe Ladung von “Disorganized, careless”.
Die negative Ladung bedeutet hierbei, dass wer sich als desorganisiert einschätzt, einen geringeren PWES Score erreicht - genau wie man es erwarten würde.
Dass “Extraverted, enthusiastic”, “Calm, emotionally stable” und “Anxious, easily upset” hoch auf der PWES Dimension laden, deutet an, dass sich Personen mit hohen PWES Werten tendenziell eher als emotional ausgeglichen einschätzen, auch wenn das emotionale Befinden nicht in besonders hohen Maße mit der PWES zusammenhängt.
Die restlichen Ladungen nahe 0 sind im Sinne divergenter Validität alles in allem auch sinnvoll.</p>
</div>
<div id="pwes-und-tatsachen-der-nicht-fragebogen-realität" class="section level1">
<h1>PWES und Tatsachen der nicht-Fragebogen-Realität</h1>
<div id="religion" class="section level2">
<h2>Religion</h2>
<p>Jetzt wird es endlich Zeit, die Ebene psychologischer Tests zu verlassen, um zu erfahren, ob es auch Zusammenhänge mit halbwegs harten Tatsachen der echten Welt zusammenhängt.
Die erste Fragestellung ist dabei schon die spannendste: hängt der PWES-Wert, der dezidiert eine protestantische Einstellung zu Arbeit erfassen möchte, tatsächlich mit der angegebenen Religion der Teilnehmer zusammen?
Erwarten kann man meiner Meinung nach zweierlei: 1. dass christliche Teilnehmer höhere Werte als nicht-christliche erreichen, 2. dass “innerhalb der Christen” Protestanten höhere Werte erreichen als Katholiken.
Was wir dafür machen ist einfach: Wir testen die mittleren Unterschiede dieser Gruppen darauf, ob sie insgesamt überzufälliger Art zu sein scheinen, ob also “die” Religionen sich insgesamt unterscheiden.
Wir fragen: Erreichen alle Religionen in etwa die gleichen Werte oder nicht?
Ferner betrachten wir, ob die einzelnen Religionen sich unterscheiden: Erreichen Protestanten höhere Werte als Katholiken?</p>
<pre class="r"><code>dat_raw %&gt;% filter(religion %in% c(&quot;Atheist&quot;,&quot;Agnostic&quot;,&quot;Catholic&quot;,&quot;Protestant&quot;) ) %&gt;%
    ggbetweenstats(data = .,x = religion,y = PWES_Theta,
                title = &quot;Verteilung des Theta-Testscores je Religion&quot;,
                pairwise.comparisons = TRUE, p.adjust.method = &quot;holm&quot;)</code></pre>
<p><img src="/post/2020-10-11-protestantische-arbeitsethik-2.en-us_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Mit den Einzelheiten, wie man das feststellt, möchte ich mich nicht zu lange beschäftigen.
Wir vertrauen dem Entwickler des sehr feinen ‘ggstatsplot’-Pakets, dass alles mit rechten Dingen zugeht, wenn wir für die ‘ggbetweenstats’-Funktion die richtigen Eingaben machen.
Dieser Funktion übergeben wir den ggf. gefilterten Datensatz und legen als unabhängige Variable die je interessierende Variable fest (x = religion) und als abhängige Variable den PWES Score (y = PWES_Theta; verwendet habe ich den modellbasierten Score, keinen Summenscore).
Dabei wird automatisch ein parametrischen Test verwendet, um Gruppenunterschiede auf Signifikanz zu testen, also zu entscheiden, ob wir diese als zufällig entstanden akzeptieren, oder als echte Gruppenunterschiede.
Wir folgen hier der Einfachheit halber stupide den ausgegebenen p-Werten, die uns im Falle der Religion folgendes sagen:</p>
<ol style="list-style-type: decimal">
<li>die Religonen unterscheiden sich im PWES-Score: F_Welch(3,201) = 26.78, p &lt; .001</li>
<li>Katholiken und Protestanten scoren jeweils höher als Agnostiker und Atheisten - an den halboffenen eckigen Klammern mit p_adjust &lt; .001 zu erkennen</li>
<li>Dass sich Katholiken und Protestanten unterscheiden, wird nicht bekräftigt. Auch wenn die Richtung stimmt: nominell erreichen Protestanten einen höheren Score als Katholiken.
Mit größeren Fallzahlen würde sich ggf. zeigen, dass hier ein echter Unterschied besteht, auch wenn nicht direkt zu erwarten wäre, dass dieser sehr groß ausfällt (sonst würde wir ihn vielleicht jetzt schon finden)</li>
</ol>
<p>Meiner Ansicht nach ist das ein ziemlich spannendes Ergebnis!</p>
</div>
<div id="beziehungsstatus-und-sexuelle-orientierung" class="section level2">
<h2>Beziehungsstatus und sexuelle Orientierung</h2>
<p>Die ersten Ergebnisse stellen den Kern dessen dar, was mit den vorhandenen Daten gerechnet werden kann und auch zu spannenden Ergebnissen führt.
Denn für die restlichen Untersuchungen sehen die Hypothesen weniger eindeutig aus, außerdem sind die Ergebnisse etwas langweiliger.
Willkommen in der Welt psychologischer Datenanalysen!
Die restlichen Variablen, die hier untersucht werden unterteilen sich in eher persönliche, intime Eigenschaften: Beziehungsstatus &amp; Sexualität; und öffentlichere Eigenschaften: Wahlverhalten &amp; Ausbildungserfolg.</p>
<p>Für Beziehungsstatus sowie die sexuelle Orientierung würde ich ganz naiv vermuten, dass verheiratete Personen höhere PWES Werte erreichen als geschiedene / nicht verheiratete Personen, sowie dass Heterosexuelle höhere PWES Werte erreichen.
Ganz einfach deshalb, weil sich Personen mit hohen PWES Werten vor meinem inneren Auge eher als konservativ zeigen.
Dafür sprechen schon die ersten Ergebnisse zu Religion.
Diese sind außerdem ein Indikator dafür, dass die Ergebnisse wie erwartet ausfallen, denn wir haben bereits festgestellt, dass Christen höhere PWES Werte erreichen als Agnostiker und Atheisten.
Das heißt im Umkehrschluss, dass die Personen mit hohen PWES Werten eher Christen sind (bzw. sich als solche bekennen), für die wahrscheinlich eher gilt, dass sie heterosexuell und/oder verheiratet sind.
Diese Hypothese können wir dann auch weiter unten testen.</p>
<p>Es nimmt deshalb nicht wunder, dass Verheirate höhere PWES Werte erreichen als Unverheiratete und dass Heterosexuelle höhere PWES Werte erreichen als Bisexuelle.
Für Homosexuelle und solche, die “Other” angegeben haben, ist die Richtung der Unterschiede identisch, allerdings haben wir hier geringe Fallzahlen, sodass zumindest keine signifikanten Unterschiede zu den Heteroseuellen gefunden wurden.
Was man mit den Ergebnissen der Asexuellen macht bzw. allgemein machen würde - keine Ahnung.</p>
<pre class="r"><code>dat_raw %&gt;% ggbetweenstats(data = .,x = married,y = PWES_Theta,
                title = &quot;Verteilung des Theta-Testscores je Beziehungsstatus&quot;,
                pairwise.comparisons = TRUE, p.adjust.method = &quot;holm&quot;)</code></pre>
<p><img src="/post/2020-10-11-protestantische-arbeitsethik-2.en-us_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<pre class="r"><code>dat_raw %&gt;% ggbetweenstats(data = .,x = orientation,y = PWES_Theta,
                title = &quot;Verteilung des Theta-Testscores je Sexueller Orientierung&quot;,
                pairwise.comparisons = TRUE, p.adjust.method = &quot;holm&quot;)</code></pre>
<p><img src="/post/2020-10-11-protestantische-arbeitsethik-2.en-us_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Testen wir nun noch, ob der PWES Score sich auch dann noch unterscheidet, wenn wir die angegebene Religionszugehörigkeit berücksichtigen.
Dieser Hypothese standen wir weiter oben etwas ablehnend gegenüber.
Dafür schätzen wir zwei lineare Modelle: 1. eines, in dem nur der Effekt der Religion berücksichtigt wird und 2. eines, in dem zusätzlich der Effekt des Familienstandes vorhanden ist.
Dann prüfen wir: Unterscheidet sich das 2. Modell signifikant vom ersten?
Oder: Wenn wir schon auf die Religion konditionieren, gibt es dann “weitere” Mittelwertunterschiede zwischen den verschiedenen Familienständen?</p>
<p>Was wir dafür betrachten ist der Output von ‘anova’.
Dabei finden wir: der p-Wert ist über .05, dementsprechend fände sich auch bei relativ laxem Signifikanzkriterium kein Hinweis dafür, dass sich der erreichte PWES Score je Familienstand unterscheidet, gegeben die unterschiedlichen Religionszugehörigkeiten.
Hinter den Mittelwertunterschieden zwischen den Familienständen scheint sich also einfach die Religionszugehörigkeit zu verbergen.
Diese würde ich dabei als bedeutsamer einschätzen, denn sie war bereits vor dem Familienstand da und ist vermutlich mit ursächlich für den resultierenden Familienstand.
Letzteres mag heißen, die Heirat macht die Verheirateten nicht zu Protestanten, aber Protestanten heiraten eher.
Randbemerkung: Ich habe auch untersucht, wie sich die Religion auf den Familienstatus auswirkt und in der Tat sind die Protestanten des Datensatzes signifikant häufiger verheiratet als Atheisten, Agnostiker und Katholiken.</p>
<pre class="r"><code># Datenauswahl: 
  # Nimm nur Datenpunkte mit Angaben zum Familienstand.
  # Nimm nur Atheisten, Agnostiker, Katholiken &amp; Protestanten.
dat_mr &lt;- dat_raw %&gt;% 
  filter( !is.na(married) ) %&gt;% 
  filter(religion %in% c(&quot;Atheist&quot;,&quot;Agnostic&quot;,&quot;Catholic&quot;,&quot;Protestant&quot;) )

lm_theta__religion &lt;- lm(PWES_Theta ~ religion, data = dat_mr)
lm_theta__religion_married &lt;- lm(PWES_Theta ~ religion + married, data = dat_mr)
anova(lm_theta__religion, lm_theta__religion_married)
## Analysis of Variance Table
## 
## Model 1: PWES_Theta ~ religion
## Model 2: PWES_Theta ~ religion + married
##   Res.Df    RSS Df Sum of Sq      F Pr(&gt;F)
## 1    972 876.80                           
## 2    970 873.83  2    2.9659 1.6462 0.1933</code></pre>
</div>
<div id="ausbildungserfolg-und-wahlverhalten" class="section level2">
<h2>Ausbildungserfolg und Wahlverhalten</h2>
<p>Zu guter Letzt noch 2 Nullergebnisse für den Ausbildungserfolg bzw. die Ausbildungshöhe und das Wahlverhalten.
Der Logik für sexuelle Orientierung und Beziehungsstatus folgend, würde ich auch hier erwarten, dass der PWES-Konservatismus sich darin niederschlagen könnte, dass eher zur Wahl gegangen wird und dass eine hohe Bildung angestrebt wird.
Ersteres ist natürlich relativ schwach geschlussfolgert: denn egal, ob ich konservativ oder progressiv unterwegs bin, ich möchte, dass meine Partei gewinnt, also gehe ich zur Wahl.
Das Null-Ergebnis ist also nicht so verwunderlich, denn die dahinterliegende Logik ist eher nicht so stark.</p>
<p>Für die Ausbildungshöhe könnte das Nullergebnis dahingehend interessanter sein, dass ein protestantischer Arbeitsethos einen zu höheren Ausbildungsabschlüssen antreiben könnte.
Gleichzeitig geht - soweit ich das recht in Erinnerung habe - ein höherer Ausbildungsabschluss mit geringerer Religiosität einher, sodass man vielleicht mit hohem religionsnahen Ethos startet, diesen aber mit der Zeit ablegt.
Oder atheistischer gesehen: Man startet voll motiviert und auf Fleiß gesinnt, und wird dann im Laufe der Ausbildung entspannter.
Aber, das ist müßige Spekulation, die vorliegenden Daten reichen nicht dahin, dass wir das untersuchen könnten.</p>
<p>Kleine Randnote dazu: es zeigt sich kein Zusammenhang zwischen PWES und Alter, was nicht gerade für irgendwelche Entwicklungshypothesen spricht.
Auch hier kann man in beide Richtungen argumentieren: Mit dem Alter baut man erst ein Arbeitsethos auf, oder man merkt mit dem Alter, dass Arbeit nicht alles ist und wird etwas entspannter, freizeitorientierter.
Das macht deutlich: hier müsste man schon genauere Untersuchungen durchführen, um mehr Daten zu sammeln als die spärlichen, über die wir in diesem Datensatz verfügen.
Das wäre der klassische Punkt, an dem man in einer Bachelor- oder Masterarbeit (anderen) empfehlen würde, doch mal eine längschnittliche Untersuchung durchzuführen.</p>
<pre class="r"><code>dat_raw %&gt;% filter(country %in% c(&quot;US&quot;) ) %&gt;%
        ggbetweenstats(data = .,x = education,y = PWES_Theta,
                title = &quot;Verteilung des Theta-Testscores je Ausbildungshöhe&quot;,
                pairwise.comparisons = TRUE, p.adjust.method = &quot;holm&quot;)</code></pre>
<p><img src="/post/2020-10-11-protestantische-arbeitsethik-2.en-us_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<pre class="r"><code>dat_raw %&gt;% filter(country %in% c(&quot;US&quot;) ) %&gt;%
            ggbetweenstats(data = .,x = voted,y = PWES_Theta,
                title = &quot;Verteilung des Theta-Testscores: Wurde im letzten Jahr gewählt?&quot;,
                pairwise.comparisons = TRUE, p.adjust.method = &quot;holm&quot;)</code></pre>
<p><img src="/post/2020-10-11-protestantische-arbeitsethik-2.en-us_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
</div>
<div id="fazit" class="section level1">
<h1>Fazit</h1>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/04/protestantische-arbeitsethik-1.en-us/" data-tooltip="Protestantische Arbeitsethik 1">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/10/11/2020-10-11-protestantische-arbeitsethik-2.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/10/11/2020-10-11-protestantische-arbeitsethik-2.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/10/11/2020-10-11-protestantische-arbeitsethik-2.en-us/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Simon Büttner. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/04/protestantische-arbeitsethik-1.en-us/" data-tooltip="Protestantische Arbeitsethik 1">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/10/11/2020-10-11-protestantische-arbeitsethik-2.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/10/11/2020-10-11-protestantische-arbeitsethik-2.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/10/11/2020-10-11-protestantische-arbeitsethik-2.en-us/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F10%2F11%2F2020-10-11-protestantische-arbeitsethik-2.en-us%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F10%2F11%2F2020-10-11-protestantische-arbeitsethik-2.en-us%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F10%2F11%2F2020-10-11-protestantische-arbeitsethik-2.en-us%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/images/profilepic.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Simon Büttner</h4>
    
      <div id="about-card-bio">Als R&amp;D Consultant bei beschäftige ich mich mit der datenlastigeren Seite der Psychologie</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        R&amp;D Consultant
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Esslingen
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/why.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

