<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Simon Büttner">
<meta name="keywords" content="tech">
<meta name="description" content="Psychologische Befunde … aber was bedeuten sie?Psychologen finden beinahe täglich irgendwelche mehr oder weniger schöne neuen Effekte - another day, another dollar.Meistens laufen diese in etwa auf folgende Muster hinaus, die selbstverständlich aber nicht nur für psychologische Forschung prototypisch sind:
Korrelationen / lineare Zusammhänge:Mehr X geht mit mehr Y einher. Beispiel: gewissenhafte Personen sind am Arbeitsplatz und in der Schule generell erfolgreicher.Gruppenvergleiche:Personen aus Gruppe A sind mehr Y als Personen aus Gruppe B.">


<meta property="og:description" content="Psychologische Befunde … aber was bedeuten sie?Psychologen finden beinahe täglich irgendwelche mehr oder weniger schöne neuen Effekte - another day, another dollar.Meistens laufen diese in etwa auf folgende Muster hinaus, die selbstverständlich aber nicht nur für psychologische Forschung prototypisch sind:
Korrelationen / lineare Zusammhänge:Mehr X geht mit mehr Y einher. Beispiel: gewissenhafte Personen sind am Arbeitsplatz und in der Schule generell erfolgreicher.Gruppenvergleiche:Personen aus Gruppe A sind mehr Y als Personen aus Gruppe B.">
<meta property="og:type" content="article">
<meta property="og:title" content="Effektstärken 1">
<meta name="twitter:title" content="Effektstärken 1">
<meta property="og:url" content="/2020/10/28/effectsizes-1.en-us/">
<meta property="twitter:url" content="/2020/10/28/effectsizes-1.en-us/">
<meta property="og:site_name" content="Psychometer">
<meta property="og:description" content="Psychologische Befunde … aber was bedeuten sie?Psychologen finden beinahe täglich irgendwelche mehr oder weniger schöne neuen Effekte - another day, another dollar.Meistens laufen diese in etwa auf folgende Muster hinaus, die selbstverständlich aber nicht nur für psychologische Forschung prototypisch sind:
Korrelationen / lineare Zusammhänge:Mehr X geht mit mehr Y einher. Beispiel: gewissenhafte Personen sind am Arbeitsplatz und in der Schule generell erfolgreicher.Gruppenvergleiche:Personen aus Gruppe A sind mehr Y als Personen aus Gruppe B.">
<meta name="twitter:description" content="Psychologische Befunde … aber was bedeuten sie?Psychologen finden beinahe täglich irgendwelche mehr oder weniger schöne neuen Effekte - another day, another dollar.Meistens laufen diese in etwa auf folgende Muster hinaus, die selbstverständlich aber nicht nur für psychologische Forschung prototypisch sind:
Korrelationen / lineare Zusammhänge:Mehr X geht mit mehr Y einher. Beispiel: gewissenhafte Personen sind am Arbeitsplatz und in der Schule generell erfolgreicher.Gruppenvergleiche:Personen aus Gruppe A sind mehr Y als Personen aus Gruppe B.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-10-28T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-10-28T00:00:00">
  
  
  
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="/images/profilepic.png">
  <meta property="twitter:image" content="/images/profilepic.png">


    <title>Effektstärken 1</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/10/28/effectsizes-1.en-us/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Psychometer</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/about">
    
    
    
      
        <img class="header-picture" src="/images/profilepic.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/images/profilepic.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Simon Büttner</h4>
        
          <h5 class="sidebar-profile-bio">Als R&amp;D Consultant beschäftige ich mich mit der datenlastigeren Seite der Psychologie. Daran möchte ich mit diesem Blog gerne andere teilhaben lassen.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/simon-b%C3%BCttner-480a8611a/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Effektstärken 1
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-10-28T00:00:00Z">
        
  October 28, 2020

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<div id="section-psychologische-befunde-aber-was-bedeuten-sie" class="section level1">
<h1>Psychologische Befunde … aber was bedeuten sie?</h1>
<div id="section-section" class="section level2">
<h2></h2>
<p>Psychologen finden beinahe täglich irgendwelche mehr oder weniger schöne neuen Effekte - another day, another dollar.
Meistens laufen diese in etwa auf folgende Muster hinaus, die selbstverständlich aber nicht nur für psychologische Forschung prototypisch sind:</p>
<ul>
<li><strong>Korrelationen / lineare Zusammhänge</strong>:
<ul>
<li>Mehr X geht mit mehr Y einher. Beispiel: gewissenhafte Personen sind am Arbeitsplatz und in der Schule generell erfolgreicher.</li>
</ul></li>
<li><strong>Gruppenvergleiche</strong>:
<ul>
<li>Personen aus Gruppe A sind mehr Y als Personen aus Gruppe B. Die Gruppe kann dabei relativ natürlich sein, wie z.B. Bayern versus Schwaben, oder aber künstlich: Personen in Experimentalgruppe A versus die aus Experimentalgruppe B. Die Experimentalgruppen können dabei alle möglichen Manipulationen widerspiegeln, seien es unterschiedliche Therapieformen oder auch so etwas wie, Personen, die vor einer Klausur einen Apfel gegessen haben gegen solche, die ihre Klausur auf nüchternem Magen geschrieben haben. Das “Y” könnte in diesem Fall dann beispielsweise die Leistung oder die Nervosität bei der Klausur sein.</li>
</ul></li>
</ul>
<p>Die hierzu in der Forschung auffindbaren Varianten sind natürlich sehr umfangreich.
Wenn die Methoden dann noch komplexer werden, blickt der Laie schnell gar nicht mehr durch.
Nicht nur deshalb sind viele Psychologen durchaus daran interessiert, ihre Forschungsergebnisse ein wenig auf solche Vergleiche herunterzubrechen.</p>
</div>
<div id="section-zwei-allgemeine-forschungsgrundfragen" class="section level2">
<h2>Zwei allgemeine Forschungsgrundfragen</h2>
<p>Grundsätzlich geht es der Forscherzunft dabei dann fast immer um folgende 2 Fragen:</p>
<ol style="list-style-type: decimal">
<li><p>Sind die Effekte, die man beobachtet hat, rein zufälliger Natur, oder hat man ein Datenmuster vorgefunden, das echte Unterschiede vermuten lässt? Womit die Frage der <strong>statistischen Signifikanz</strong> angestoßen ist. Damit wiederum verwandt ist die vielleicht sogar bedeutsamere Frage, ob gefundene Effekte auch von anderen Wissenschaftlern gefunden, also repliziert werden können. Das Thema Replizierbarkeit von Forschungsergebnissen ist recht heikel und für sich schon sehr umfangreich. Übrigens nicht nur, was psychologische Forschung angeht! Um es nur ganz kurz zu machen: Es gibt definitiv Probleme bei der Replikation von wissenschaftlichen Befunden, weshalb es schwer ist, einzelne glänzende Forschungsergebnisse wirklich für Gold zu halten. Nichtsdestoweniger: diese Ergebnisse sind deshalb nicht alle schlecht und außerdem zumeist das Beste, was wir haben. Wie gesagt, gilt das nicht nur für psychologische Forschungsergebnisse, sondern auch naturwissenschaftlichere Forschungszweige wie z.B. die Medizin versprechen “mehr Schein als Sein”.</p></li>
<li><p>Wie <strong>bedeutend</strong> oder <strong>groß</strong> sind die Effekte, die wir gefunden haben? Oder weiter gefragt: Was bedeuten die Effekte eigentlich? Z.B. für den Alltag? Wer ein bisschen was von Signifikanztests versteht, der weiß, dass auch kleine Effekte bei sehr hohen Fallzahlen statistisch signifikant werden, ohne dass ein dabei gefundener Effekt irgendwie im echten Leben von Belang wäre. Deshalb wird (immer wieder) versucht, irgendeine Sprache zu finden, die einem auch diese Interpretation von Forschungsergebnissen erlaubt.</p></li>
</ol>
<p>Die erste Frage lassen wir außen vor und widmen uns lieber dem interessanten Thema <strong>Effektstärken</strong>.
<!-- Was ich hierzu berichte, richtet sich größtenteils nach einem relativ jungen Artikel von Funder und Ozer (2019): ["Evaluating Effect Size in Psychological Research: Sense and Nonsense"](https://journals.sagepub.com/doi/pdf/10.1177/2515245919847202). --></p>
</div>
<div id="section-effektstärken-d-wie-das-ist-doch-nicht-normal" class="section level2">
<h2>Effektstärken: <em>d</em> wie “das ist doch nicht normal”</h2>
<p>Beim Thema Effektstärken ergeben sich wieder unterschiedliche Betrachtungsebenen: 1. Statistische Kennwerte, 2. Interpretation dieser Kennwerte.
Zunächst und für den Rest dieses Posts bleiben wir bei den Kennwerten selbst - ich versuche einmal, komplett ohne Formeln auszukommen.
Wer diese möchte, folge den verlinkten Wikipediaseiten und stürze sich von da aus in Googleeskapaden.</p>
<p>Jeder Psychologe kennt die beiden: <a href="https://de.wikipedia.org/wiki/Korrelationskoeffizient"><strong>Pearson’s <em>r</em></strong></a> (Korrelationskoeffizient) und <a href="https://de.wikipedia.org/wiki/Effektst%C3%A4rke#Cohens_d"><strong>Cohen’s <em>d</em></strong></a>.
Diese lassen sich glücklicherweise ineinander umrechnen - meinen Fokus möchte ich zunächst einmal auf Cohen’s <em>d</em> setzen, das Unterschiede von Mittelwerten zwischen verschiedenen Gruppen verständlicher macht.
Um dieses komische <em>d</em> zu verstehen, ist ein wenig Wissen über Verteilungen unabdingbar, genauer: über die <strong>Normalverteilung</strong> (wie eine Normalverteilung aussieht, dafür unten einfach die ShinyApp bemühen - oben rechts sind zwei Normalverteilungen zu sehen).
(Normal-)Verteilungen zeichnen sich durch einen Tendenzwert aus, bei der Normalverteilung der <strong>Mittelwert</strong>, der angibt, welchen Wert eine Zufallsvariable im Mittel annimmt.
Ferner durch die <strong>Streuung</strong> dieser Werte als <strong>Varianz</strong> oder <strong>Standardabweichung</strong>.
Die Streuung hilft uns zu verstehen: Erreichen beispielsweise die meisten Personen Testwerte sehr nah um den Mittelwert, oder auch komplett andere Werte?
Um hier die Kommunikation zu erleichtern, kann man die Werte so transformieren, dass sie z.B. bei der <strong>z-Transformation</strong> (/Standardisierung) den Mittelwert 0 und die Standardabweichung 1 haben.
In diesem Fall spricht man dann von einer Standardnormalverteilung, für die gilt:</p>
<ul>
<li>68% erreichen Werte zwischen -1 und 1,</li>
<li>95% erreichen Werte zwischen -2 und 2,</li>
<li>99.7% erreichen Werte zwischen -3 und 3,</li>
<li>50% haben einen Wert größer 0; 50% einen Wert kleiner 0,</li>
<li>alle Werte größer oder kleiner 3 sind sehr selten.</li>
</ul>
<p>Kleiner Hinweis: für die Normalverteilung gilt allgemein, dass 68% der Werte innerhalb <strong>einer Standardabweichung um den Mittelwert</strong> liegen, also zwischen “Mittelwert - 1 Standardabweichung” und “Mittelwert + 1 Standardabweichung” - für den Rest analog.
<a href="https://towardsdatascience.com/understanding-the-68-95-99-7-rule-for-a-normal-distribution-b7b7cbf760c2">Hier</a> ein recht netter einführender Artikel zur Normalverteilung.</p>
<p>Man kann aber auch eine andere Transformation durchführen, die sehr bekannt ist, die Transformation in <strong>IQ-Werte</strong>, wie man sie von Intelligenztests kennt.
Hier ist der Mittelwert 100, und die Standardabweichung 15.
Es liegen also 68% zwischen IQ-Wert 85 und 115, und 95% zwischen 70 und 130.
Deswegen sind Mitglieder von MENSA (statistisch) ganz besonders, denn sie sind mit einem IQ von über 130 intelligenter als 98% der Vergleichsbevölkerung!
Wer stattdessen nur einen IQ-Wert von 115 erreicht, ist gerade einmal intelligenter als 84% der Bevölkerung.
Bei einem IQ-Wert von 100 ist die Hälfte intelligenter, die Hälfte weniger intelligent als wir.
Hier wird auch deutlich: Wer denkt, dass IQ-Werte eine inhärente und direkt greifbare Bedeutung hätten, liegt erst mal falsch!
IQ-Werte sind nur umgerechnete Werte, die angeben, wie man im Vergleich zu einer Stichprobe (z.B. der Allgemeinheit) in einem standardisierten Test abschneidet.</p>
<p>Dieses Wissen um Normalverteilungen ist der Schlüssel zum Verständnis von Effektstärken, wenn es um Mittelwertunterschiede geht, denn wir müssen uns immer wieder vor Augen führen, dass wir bei Mittelwertunterschieden Verteilungen vergleichen.
Statt nur davon zu sprechen, dass z.B. Gruppe A in einem Intelligenztest 10 Aufgaben mehr löst als Gruppe B, setzen wir den Mittelwertunterschied ins Verhältnis zur vorgefundenen Streuung der Verteilungen.
Wenn Mittelwertunterschied und Standardabweichung bei 10 liegen, ist der Effekt schon allerhand: Gruppe A schneidet eine ganze Standardabweichung besser ab als Gruppe B!
Ist die Standardabweichung aber 30, dann liegt sie im Mittel nur 0.3 Standardabweichungen (weil 10/30 = 0.3) über Gruppe B.
So werden dann ganz verschiedene Mittelwertunterschiede überhaupt erst vergleichbar, <strong>denn Cohen’s <em>d</em></strong> bedeutet grundsätzlich genau das: <strong>um wie viele Standardabweichungen unterscheiden sich zwei Gruppen im Mittel</strong>?
Im ersten Fall wäre Cohen’s <em>d</em> also 1.0, im zweiten 0.3.
Bei Korrelationen ist das ganz ähnlich, denn auch hier werden gefundene Zusammenhänge in Relation zu den vorgefundenen Standardabweichungen gesetzt, um die (statistische) Interpretation zu erleichtern.</p>
</div>
<div id="section-shiny-app-zu-effektstärken" class="section level2">
<h2>Shiny App zu Effektstärken</h2>
<p>Super, alle Fragen beantwortet, gell?
Hanoi! Cohen’s <em>d</em> mag für statistikbewandte Personen bollaguat sein, aber für Normalos, die ihre Spätzle gern mit brauner Sauce und ihren Wein gern im Viertele und mit fein säuerlicher Note genießen, ist mit <em>d</em> noch nicht allzu viel gesagt.
Um Licht in diese dunkle Besenwirtschaft zu bringen, hilft anschauen und selbst erproben meiner Meinung nach am besten.
Deswegen habe ich kurzerhand eine kleine <a href="https://www.shinyapps.io/">ShinyApp</a> gebaut, mit der sich “hands-on” untersuchen lässt, was welches Cohen’s <em>d</em> bedeutet und insbesondere auch, wie das dann aussieht.
Unten zerhackt’s die Darstellung der ShinyApp ein bisschen, deshalb <a href="https://sbuettner.shinyapps.io/Effectsizes/"><strong>hier ein Link zur App</strong></a>.
Das nachfolgende Bild bezieht sich auf die App, wie sie einem erscheint, wenn man dem Link folgt.</p>
<p><br></p>
<div class="figure">
<img src="/img/ShinyApp_explained.png" style="width:100.0%" alt="" />
<p class="caption">Erklärung ShinyApp</p>
</div>
<iframe height="800" width="100%" frameborder="no" src="https://sbuettner.shinyapps.io/Effectsizes/">
</iframe>
<p><br></p>
<div id="section-zunächst-zur-bedienung" class="section level4">
<h4>Zunächst zur Bedienung</h4>
<p>Links bzw. oben lässt sich die Effektstärke <em>d</em> nach Cohen eines simulierten Datensatz zwischen zwei Gruppen einstellen.
Es wird also eingestellt, <strong>um wie viele Standardbweichungen (gepoolt) Gruppe B über A</strong> auf einem unspezifischen, standardnormalverteilten Wert, könnte z.B. Intelligenz sein, liegt.
Der Gesamtmittelwert ist dabei 0, die Gesamtstandardabweichung ist 1.
Außerdem kann man die Standardabweichungen der beiden Gruppen einstellen - aber das sei erst einmal unterschlagen.
Wenn die Einstellung vorgenommen wurde: einfach bei der Katze auf “Neu berechnen!” klicken.</p>
</div>
<div id="section-darstellung-bunte-bilder" class="section level4">
<h4>Darstellung: Bunte Bilder …</h4>
<p>Rechts oben werden die dazugehörigen Verteilungen der Werte dargestellt.
Zur besseren Veranschaulichung tun wir einfach so, als würde das “Trait” irgendein psychologischer <a href="http://schwaebisches-woerterbuch.de/default.asp?q=bruddlig">Bruddligkeits</a>-Wert sein und Gruppe A seien B<strong>A</strong>yern, Gruppe B seien Schwa<strong>B</strong>en (alles fiktiv, oder: “any resemblance to a living person is purely coincindental”).</p>
<p>Man sieht nun: die meisten Bruddligkeits-Werte finden sich im Bereich um 0.
Zwischen -3 und 3 liegen so gut wie alle Werte.
Darunter eine etwas informativere Aufteilung der Werte je nach Gruppenzugehörigkeit: Ganz links in der Abbildung ist ein Block, der die Personen repräsentiert, die die niedrigsten 10% der Bruddligkeits-Werte (Schwaben und Bayern gemeinsam) erreichen.
Das sind die 10% am wenigsten bruddligen Personen.
Dieser Block ist so aufgeteilt, dass der Anteil von Bayern und Schwaben erkennbar ist.
Für Cohen’s <em>d</em> = 0.3: rund 62% der 10% unbruddligsten Personen sind Bayern, folglich sind 38% davon Schwaben.</p>
<p>Die weiteren Blöcke sind analog aufgebaut: nach den unteren 10% folgt der untere Bruddligkeits-Bereich, in den 10-25% der Personen fallen, d.h.</p>
<ol style="list-style-type: decimal">
<li>10-25% sind mindestens so bruddlig wie die Personen in diesem Bereich,</li>
<li>75-90% sind bruddliger als diese Personen.</li>
</ol>
<p>Dann folgt der leicht unterdurchschnittliche Bereich, von Traitausprägungen 25-50% etc.</p>
<p>Was diese Grafik - es handelt sich um einen Mosaikplot - veranschaulicht: Wenn wir uns bei “normalen” Effektstärken (0.3 ist vielleicht schon etwas größer als normal für Psychologen) bewegen, dann machen sich Unterschiede erst an den <strong>Rändern</strong> der Verteilung wirklich bemerkbar, also im Bereich sehr hoher / niedriger Bruddligkeit.
So stellen wir fest, dass wenn wir uns im Bereich typischer Bruddligkeitswerte aufhalten, wir nahezu eine 50/50 Aufteilung je Gruppe vorfinden.
Hier geht es um den Bereich, der “mittleren 50%” also die unteren 25-50% und die oberen 50-75%.
Man sieht, der Anteil von Schwaben liegt bei 47% bei den leicht unterdurchschnittlich und komplementär bei 53% bei den leicht überdurchschnittlich Bruddligen.
Heißt: Wenn wir uns bei diesem Cohen’s <em>d</em> “normale” Werte anschauen, dann müssten wir schon sehr sensibel für statistische Unterschiede sein, um festzustellen, dass z.B. Schwaben bruddliger als Bayern sind.</p>
<p>Wenn wir aber die sehr bruddligen Personen inspizieren, dann zeigt sich uns ein ziemlich anderes Bild: Bei den 10% der bruddligsten Personen haben wir zu 2/3 Schwaben!
Wenn also jemand so etwas sagen würde wie “Ich finde, bei den Normalbruddligen gibt es gleich viele Schwaben wie Bayern.
Aber sehr bruddlige Personen … das sind doch eher die Schwaben, nur so jeder Dritte Superbruddler ist ein Bayer!”, dann könnten wir ihm nur zustimmen!
Andersherum könnten wir erwidern: “Aha, Du meinst also, ein Cohen’s <em>d</em> von 0.3 liegt vor!”</p>
</div>
<div id="section-und-graue-kästen" class="section level4">
<h4>… und graue Kästen</h4>
<p>Ich finde so werden Mittelwertunterschiede dann schon deutlich greifbarer und ich muss gestehen, wie diese sich im Detail ausgestalten, habe ich meist selbst nicht im Kopf, wenn ich ein Paper lese, in dem ein paar Cohen’s <em>d</em>s angegeben sind.
Aber man kann rein auf Basis von Cohen’s <em>d</em> noch einiges mehr folgern.
Weitere assoziierte statistische Kennwerte habe ich links unter dem Eingabebereich eingefügt, eine Auswahl an Standardwerten, außerdem eine einfache “Eigenkreation”.
Die Kennwerte beantworten folgende Fragen:</p>
<ul>
<li><strong>Superiority</strong>: Wie groß ist der Anteil von Personen aus Gruppe B, die höhere Werte erreichen als die aus Gruppe A?</li>
<li><strong>Cohen’s U3</strong>: Wie hoch ist der Anteil von B-Personen, die über dem Mittelwert der A-Personen liegen?</li>
<li><strong>Cohen’s <em>d</em> und Pearson’s <em>r</em></strong>: das sind einfach die standardisierten Effektgrößen, wie das Paket <a href="https://cran.r-project.org/web/packages/effectsize/index.html">‘effectsize’</a> sie ausgibt. Das Schöne: für jedes <em>d</em>, das wir einstellen, sehen wir das dazugehörige <em>r</em>.</li>
<li><strong>GLM Vorhersagegenauigkeit</strong>: Wenn man ein einfaches Modell rechnet, bei dem man mit dem Trait die Gruppenzugehörigkeit statistisch bestimmen möchte (Modellformulierung unten links), wie oft läge man dann richtig (wenn man sagt, zu Gruppe B gehört man, wenn auf Basis der Modellvorhersage die Wahrscheinlichkeit bei mind. 50% liegt, dieser Gruppe anzugehören)? Im Mosaikplot rechts haben wir schon gesehen, dass wir hier nicht an jedem Punkt der Bruddligkeitsverteilung die gleiche Erfolgswahrscheinlichkeit erreichen. Umgekehrt: gegeben sei <em>d</em> = 0.3 und wir wissen, jemand liegt im Bereich der Top 10% Bruddler, dann ist er mit 62% Wahrscheinlichkeit ein Schwabe. Hier aber sehen wir nur die Gesamtgenauigkeit einer Modellvorhersage allein auf Basis des Traits.</li>
<li><strong>Überlappen der Verteilungsdichten</strong>: Im Plot oben rechts sehen wir, dass die beiden Verteilungen sich stark überlappen, zu wie viel Prozent das der Fall ist, das lesen wir hier ab. Achtung: Gilt nur, wenn die Standardabweichungen identisch sind.</li>
<li><strong>Vorgeschlagene Interpretation</strong>: Von den verschiedenen Richtlinien zur Beurteilung einer Effektstärke/-größe, die es gibt, ist die von Cohen am bekanntesten und die von Funder sehr sinnvoll (zum referierten Funder-Artikel bald mehr), weshalb ich sie hier angegeben habe.</li>
</ul>
<p>Sehr fein, jetzt hat man doch etwas Schönes an der Hand, um verschiedene Cohen’s <em>d</em> Werte von allen Seiten her einmal zu betrachten und informativere Aussagen zu treffen als “Schwaben sind bruddliger als Bayern” oder eben wieder weiter gedacht auch “Therapieform X führt zu geringerer Depression als eine Placebotherapie” sowie “Apfelessen führt zu besseren Klausurnoten”.
Gleichzeitig können Sie jetzt wann immer Sie irgendwo von Mittelwertunterschieden lesen, den Mittelwertunterschied durch die gemeinsame gegebene Standardabweichung teilen - denn so erhalten Sie Cohen’s <em>d</em> (bzw. nähern es gut genug an) - und sich wieder vor Augen führen, was der Unterschied denn eigentlich bedeutet.
Und wer nicht mal Standardabweichungen angibt, dem begegnen Sie mit dem verächtlichen Augenrollen des Besserwissers.
Und dennoch, auch dann sind wir noch nicht super zufrieden, denn uns fehlt die <strong>2. Betrachtungsebene</strong> richtiger Interpretationen: <strong>Was bedeuten bestimmte Effekte grundsätzlich, oder im Alltag, oder im Lichte anderer Forschungsergebnisse?</strong>
Bei welchem Cohen’s <em>d</em> oder Pearson’s <em>r</em> sollte man gespannt die Ohren spitzen?
Tja, im Internet ist diese Woche kein Platz mehr, deswegen kommt bald mehr im zweiten Teil zum Thema Effektstärken.</p>
</div>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/11/2020-10-11-protestantische-arbeitsethik-2.en-us/" data-tooltip="Protestantische Arbeitsethik 2">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/10/28/effectsizes-1.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/10/28/effectsizes-1.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/10/28/effectsizes-1.en-us/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Simon Büttner. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/11/2020-10-11-protestantische-arbeitsethik-2.en-us/" data-tooltip="Protestantische Arbeitsethik 2">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/10/28/effectsizes-1.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/10/28/effectsizes-1.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/10/28/effectsizes-1.en-us/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F10%2F28%2Feffectsizes-1.en-us%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F10%2F28%2Feffectsizes-1.en-us%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F10%2F28%2Feffectsizes-1.en-us%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/images/profilepic.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Simon Büttner</h4>
    
      <div id="about-card-bio">Als R&amp;D Consultant beschäftige ich mich mit der datenlastigeren Seite der Psychologie. Daran möchte ich mit diesem Blog gerne andere teilhaben lassen.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        R&amp;D Consultant
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Esslingen
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/why.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

