<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.75.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Simon Büttner">
<meta name="keywords" content="tech">
<meta name="description" content="Psychologische Befunde … aber was bedeuten sie?Nachdem wir im letzten Blogpost ein wenig das Geheimnis gelüftet haben, was Effektstärken statistisch betrachtet eigentlich bedeuten, fehlt noch immer die Interpretation im Sinne einer Einordnung der Effekte.Dem widmen wir uns jetzt.Den Artikel von Funder und Ozer (2019) habe ich beim letzten Eintrag bereits erwähnt, dort werden in kurzer und interessant geschriebener Form die meisten Punkte behandelt, wer also keine Scheu vor wissenschaftlichen Artikeln hat, dem sei dieser nochmal ausdrücklich empfohlen.">


<meta property="og:description" content="Psychologische Befunde … aber was bedeuten sie?Nachdem wir im letzten Blogpost ein wenig das Geheimnis gelüftet haben, was Effektstärken statistisch betrachtet eigentlich bedeuten, fehlt noch immer die Interpretation im Sinne einer Einordnung der Effekte.Dem widmen wir uns jetzt.Den Artikel von Funder und Ozer (2019) habe ich beim letzten Eintrag bereits erwähnt, dort werden in kurzer und interessant geschriebener Form die meisten Punkte behandelt, wer also keine Scheu vor wissenschaftlichen Artikeln hat, dem sei dieser nochmal ausdrücklich empfohlen.">
<meta property="og:type" content="article">
<meta property="og:title" content="Effektstärken 2">
<meta name="twitter:title" content="Effektstärken 2">
<meta property="og:url" content="/2020/11/22/effektst%C3%A4rken-2.en-us/">
<meta property="twitter:url" content="/2020/11/22/effektst%C3%A4rken-2.en-us/">
<meta property="og:site_name" content="Psychometer">
<meta property="og:description" content="Psychologische Befunde … aber was bedeuten sie?Nachdem wir im letzten Blogpost ein wenig das Geheimnis gelüftet haben, was Effektstärken statistisch betrachtet eigentlich bedeuten, fehlt noch immer die Interpretation im Sinne einer Einordnung der Effekte.Dem widmen wir uns jetzt.Den Artikel von Funder und Ozer (2019) habe ich beim letzten Eintrag bereits erwähnt, dort werden in kurzer und interessant geschriebener Form die meisten Punkte behandelt, wer also keine Scheu vor wissenschaftlichen Artikeln hat, dem sei dieser nochmal ausdrücklich empfohlen.">
<meta name="twitter:description" content="Psychologische Befunde … aber was bedeuten sie?Nachdem wir im letzten Blogpost ein wenig das Geheimnis gelüftet haben, was Effektstärken statistisch betrachtet eigentlich bedeuten, fehlt noch immer die Interpretation im Sinne einer Einordnung der Effekte.Dem widmen wir uns jetzt.Den Artikel von Funder und Ozer (2019) habe ich beim letzten Eintrag bereits erwähnt, dort werden in kurzer und interessant geschriebener Form die meisten Punkte behandelt, wer also keine Scheu vor wissenschaftlichen Artikeln hat, dem sei dieser nochmal ausdrücklich empfohlen.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-11-22T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-11-22T00:00:00">
  
  
  
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="/images/profilepic.png">
  <meta property="twitter:image" content="/images/profilepic.png">


    <title>Effektstärken 2</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/11/22/effektst%C3%A4rken-2.en-us/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Psychometer</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/about">
    
    
    
      
        <img class="header-picture" src="/images/profilepic.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="/images/profilepic.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Simon Büttner</h4>
        
          <h5 class="sidebar-profile-bio">Als R&amp;D Consultant beschäftige ich mich mit der datenlastigeren Seite der Psychologie. Daran möchte ich mit diesem Blog gerne andere teilhaben lassen.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/simon-b%C3%BCttner-480a8611a/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Effektstärken 2
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-11-22T00:00:00Z">
        
  November 22, 2020

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<div id="psychologische-befunde-aber-was-bedeuten-sie" class="section level1">
<h1>Psychologische Befunde … aber was bedeuten sie?</h1>
<p>Nachdem wir im letzten Blogpost ein wenig das Geheimnis gelüftet haben, was Effektstärken statistisch betrachtet eigentlich bedeuten, fehlt noch immer die Interpretation im Sinne einer Einordnung der Effekte.
Dem widmen wir uns jetzt.
Den Artikel von Funder und Ozer (2019) habe ich beim letzten Eintrag bereits erwähnt, dort werden in kurzer und interessant geschriebener Form die meisten Punkte behandelt, wer also keine Scheu vor wissenschaftlichen Artikeln hat, dem sei dieser nochmal ausdrücklich empfohlen.
Die Punkte aus dem Artikel werde ich an einigen Stellen verkürzt, an anderen erweitert, hier vorstellen.</p>
<p>Bevor wir richtig einsteigen, möchte ich die Links zu einigen der unten referierten Studien anfügen.
In diesen Studien finden sich mehrere lange Tabellen zu wissenschaftlichen (nicht nur psychologischen) Ergebnissen mit assoziierten Effektstärken – für jeden, der seinen Corona-Stubenarrest produktiv nutzen möchte, indem er diese einmal durchschmökert.</p>
<p>Viele psychologische, aber auch medizinische und allgemeinere Effekte: <a href="https://d1wqtxts1xzle7.cloudfront.net/40609242/Psychological_testing_and_psychological_20151203-10914-1w1gy5m.pdf?1449159412=&amp;response-content-disposition=inline%3B+filename%3DPsychological_testing_and_psychological.pdf&amp;Expires=1605348030&amp;Signature=gfgavvhYbHIIjhEgZfoUengttIteuDPhf4o3HDtVQjEL~g8kztSDwIJktcgB4eIUihniJaQsA0RHaR4Pvq2~UZrJ5RWk9mpGvDrL4ePwHplXneedmTJGspKf7FH7eLrhdCNndOv~f6209mCdvZ9uh7nOl55b2rVO9NQL7b2O2ag45f8g1cs2lG28t0HtnkOZni-Jhsvv2DNzQ0sZH2B7amoGJxza9tM5rqE3Gm~6d8b97iZs~tWFdrRjxJA-iTA9x4KvwhATd8ht-tVqfkrDbCz46Uu0~4SI0BHNMCLEn~FltUiGcB80tnMnBHX1bPrKIrHf5v~heTF24pz9D31fDA__&amp;Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA">Meyer et al. (2001): Psychological Testing and Psychological Assessment: A Review of Evidence and Issues.</a></p>
<p>Viele sozialpsychologische Effekte im Anhang: <a href="https://d1wqtxts1xzle7.cloudfront.net/50574607/One_Hundred_Years_of_Social_Psychology_Q20161127-6595-oief2k.pdf?1480266886=&amp;response-content-disposition=inline%3B+filename%3DOne_Hundred_Years_of_Social_Psychology_Q.pdf&amp;Expires=1605348421&amp;Signature=OY1-Etyk6YYyJZ1cVdp7ip-g~iAawAdLJguLDLqFTieWoJ-EDFYi1PyLdpl2D~U017Oh3PYULzZoL4zCX00pTizkpoS0wuiyROky03AieojLmgPCXr8~Ls9uCoH9EZcI-zYkQxJ5nr1pUqrNgnHjqtbg0GCRNCobUqM8Q2f~AQWQOdn6QIyxaB3W3keh~WM3gphDLBP~2-NIovllZM0dw4T3Yb55z7FcIBYIxHZRoKq66j7fo~Gl8HksvdextoOxHelx2S5zNU1vXeU9ckeuspQToD2ggq884VFWlXwEm6LHH~FkeW8jRnPrgM~A1WYe0VjVw4bUvNjDie1WhwnBgw__&amp;Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA">Richard, Bond und Stokes-Zoota (2003): One Hundred Years of Social Psychology Quantitatively Described.</a></p>
</div>
<div id="benchmarks" class="section level1">
<h1>Benchmarks</h1>
<p>Die einfachste Art, Effekte und ihre Größe einzuschätzen, ist der Vergleich mit anderen Effekten.
Das ist so einfach, dass schon mehrere Autoren verschiedenste Effekte zusammengetragen haben, auf die wir dankbarerweise zurückgreifen können, um zu entscheiden: das ist ein vergleichsweise großer Effekt, jener ist ganz typisch und dieser ist vergleichsweise klein.
Nun sind die meisten meiner Leser wohl weniger tief in Forschungsarbeiten vertieft (noch weniger berechnen jemals selbst irgendeinen Effekt), weshalb das „Benchmarking“ der Effekte zu einem netten Nebeneffekt führt, denn so lässt sich einmal in Erfahrung bringen, wie groß bestimmte wissenschaftliche Effekte denn grundsätzlich ausfallen.</p>
<p>Am eindrücklichsten ist das meiner Meinung nach bei medizinischen Effekten, von denen jeder einige wie Sprichwörter auf der Zunge trägt: „Aspirin verhindert Herzanfälle“, „Kurkuma beugt Krebs vor“ oder „die grünen Stiele von Tomaten verursachen Krebs – weg damit“.
Das sind die für unsere Zeit typischen „Volksweisheiten“, jeder schnappt sie in irgendwelchen Sendungen auf oder liest sie hie und da (manchmal mit Zitat), aber die wenigsten wissen, wie hilfreich oder wie gefährlich Stoff X für die eigene Gesundheit ist oder wie paranoid man mit den grünen Tomatenstielen umgehen sollte - was also das wissenschaftliche Fundament hinter den Weisheiten eigentlich ist.
Das ist nicht böse gemeint – auch ich habe eine Vorliebe solche Weisheiten und halte mich selbst an einige, die einer rationalen Betrachtung kaum standhalten dürften (wo ich stehe, das verdanke ich der heilsamen Kraft des Leinöls).
Umso schöner, dass man hier den eigenen Horizont erweitern kann und am Ende des Artikels das Rüstzeug erhalten haben wird, eigenständig einige Medizinpaper zu durchforsten, um die (relative) Gefahr grüner Tomatenstiele im Gesamtbild zu betrachten (wohl gemerkt, ich werde das nicht machen).
Und einige interessante medizinische Effekte kann man sich auch zu Gemüte führen, dafür sei v.a. auf den schon oben angeführten Artikel von Meyer und Kollegen (2001) verwiesen.</p>
<p>Bevor wir zu den Effekten selbst kommen, möchte ich die einfachsten bereits seit 30 Jahren vorhandenen Benchmarks wiedergeben.
Der Namensgeber des berühmten <em>d</em>, <strong>Cohen</strong> (1988), hat seine <strong>Effektstärkeneinteilung</strong> im Grunde auch darauf bezogen, wie bestimmte andere Effekte ausfallen bzw. sie sich sichtbar machen.
Generell war schon sein Credo: Effektstärken müssen immer im Kontext des Forschungsgegenstands interpretiert werden. Für den Fall, dass das nicht möglich sein sollte, hat er einige allgemeine, zugegebenermaßen teils eigenartige, aber dafür wörtlich sehr anschauliche Benchmarks angegeben.
Als solche setzt er die mittleren Körpergrößenunterschiede zwischen verschiedenen Altersstufen von Mädchen (das sind nicht die einzigen Benchmarks, die er zitiert, aber wir begnügen uns mit diesen):</p>
<ul>
<li><strong>kleine Effekte</strong>, <em>d</em> zwischen 0.2 und 0.5 (<em>r</em> zwischen ~0.1 und ~0.24): Größenunterschiede zwischen 15 und 16 jährigen Mädchen.</li>
<li><strong>mittlere Effekte</strong>, <em>d</em> zwischen 0.5 und 0.8 (<em>r</em> zwischen ~0.24 und ~0.37): Größenunterschiede zwischen 14 und 18 jährigen Mädchen. Laut Cohen sind diese „visible to the naked eye“, weshalb ähnlich große Effekte verdienen, von uns „mittelstark“ genannt zu werden.</li>
<li><strong>große Effekte</strong>, <em>d</em> größer 0.8 (<em>r</em> größer ~0.37): Größenunterschiede zwischen 13 und 18 jährigen Mädchen.</li>
</ul>
<p>Cohen hatte aber wohl keineswegs beabsichtigt, dass seine grobe Einteilung, die eigentlich auch nur gelten soll, wenn andere Informationen zur Einordnung der Effektstärken nicht vorliegen, derart zombiehaft zitiert wird, wie es Psychologen seit den 90ern praktizieren (Stand 22.11.2020: 186.510 Zitierungen auf Google Scholar. Übrigens, selbstverständlich habe ich die Einteilung auch schon zombiehaft zitiert.).
Interessant fand ich die Anekdote im Funder und Ozer Artikel, dass Cohen im Nachhinein wohl auch bereut haben soll, diese Einteilung vorgenommen zu haben, denn so wie sie dann genutzt wurde, war sie nicht gedacht.</p>
<p>Auch wenn die Einteilung meiner Meinung nach vor dem Hintergrund der Sichtbarkeit von Effekten im Alltag (dass 16 jährige Mädchen nicht so viel größer sind als 15 jährige, der Unterschied zwischen 13 und 18 jährig hingegen schon recht eindeutig ist) durchaus sinnig ist, würde ich wie Cohen und viele nach ihm doch auch behaupten, <strong>besser Effekte aus vergleichbaren Forschungsdisziplinen zu nutzen</strong>, um zu entscheiden, wie der spezifische Effekt, den man gefunden hat, einzuschätzen ist.
Aber das ist halt aufwendig.
Dass es dennoch sinnvoll ist, wird sich im Weiteren auch zeigen, nicht zuletzt weil zumindest wir Psychologen zumeist etwas betrübt feststellen (müssen), dass wir wieder nur einen relativ unsichtbaren 15-vs.-16-Jahrgrößenunterschiedeffekt gefunden haben.
Das ist auf Dauer ein bisschen frustrierend, vor allem aber nahezu ohne Informationsgehalt (überspitzt: wenn alle Effekte “klein” zu nennen sind, welche sind dann wirklich klein?).</p>
<div id="meyer-und-kollegen-2001-für-eine-handvoll-effektstärken" class="section level2">
<h2>Meyer und Kollegen (2001): für eine Handvoll Effektstärken</h2>
<p>Bevor wir aber zu spezifisch psychologischen Effekten kommen, gehen wir auf den Rundumschlag von Meyer und Kollegen (2001) ein, der auch in Funder und Ozer (2019) zitiert wird.
Junge, Junge, Junge, wer ein bisschen zahlenaffin ist, für den ist dieser Artikel mit seinen <strong>ellenlangen Tabellen eine wahre Fundgrube</strong>.
Im Artikel werden verdichtet die Effekte aus mehreren hundert Artikeln zusammengetragen, wobei ein Ziel war, psychologische und medizinische Diagnostik zu vergleichen (Ja, Hurra, sie sind ähnlich gut).
Hierfür wurden zunächst nicht-diagnostikspezifische Effekte gesammelt.
Das allein sind schon so viele, dass ich hier nur eine kleine Auswahl vornehmen konnte.
Statt Cohen’s <em>d</em> wurde als Effektstärke der etwas allgemeinere Korrelationskoeffizient angegeben, die Anzahl der Studien (bzw. auch Personen in den Studien) spare ich aus, sondern gebe hier einfach den Effekt und das dazugehörige <em>r</em> an (man erinnere sich, <em>d</em> und <em>r</em> lassen sich ineinander umrechnen; die umgerechneten Werte habe ich in der <strong>Grafik</strong> unten dargestellt):</p>
<ul>
<li><strong><em>r</em> = 0.00</strong>: Effekt von Zucker auf das Verhalten und die kognitiven Prozesse von Kindern (gleich ein Hammer für alle Eltern, die das vermeintliche Zuckerhigh ihrer Kinder scheuen).</li>
<li><strong><em>r</em> = 0.02</strong>: die Reduktion des Herzinfarktrisikos durch Aspirin.</li>
<li><strong><em>r</em> = 0.11</strong>: Einnahme von Antihistaminen und damit zusammenhängende Reduktion von Niesen und einer laufenden Nase.</li>
<li><strong><em>r</em> = 0.14</strong>: Schmerzverringerung nach Einnahme von nichtsteroidalen entzündungshemmenden Medikamenten, wie z.B. Ibuprofen (wobei ich mir kaum vorstellen kann, dass der Effekt bei Kopfschmerzen so gering ist, aber das wird bei Meyer et al. nicht aufgedröselt und ich schau’s nicht nach).</li>
<li><strong><em>r</em> = 0.21</strong>: Zusammenhang zwischen <a href="https://en.wikipedia.org/wiki/Social_support">sozialer Unterstützung</a> und gesteigerter Immunfunktion.</li>
<li><strong><em>r</em> = 0.32</strong>: Effekt einer klinischen Depression auf verringerte Immunfunktion.</li>
<li><strong><em>r</em> = 0.38</strong>: Effekt von Viagra auf … na! Wenn man in Zukunft irgendwo von Effekten von r = 0.38 liest oder sie findet, kann man also wunderbar davon sprechen, dass beispielsweise „Therapie X das Viagra unter den Therapien ist“.</li>
<li><strong><em>r</em> = 0.44</strong>: Zusammenhang zwischen Größe und Gewicht bei US-Erwachsenen.</li>
<li><strong><em>r</em> = 0.52</strong>: Abnahme der Informationsverarbeitungsgeschwindigkeit mit steigendem Alter.</li>
<li><strong><em>r</em> = 0.60</strong>: Nähe zum Äquator und Tagestemperatur (USA).</li>
<li><strong><em>r</em> = 0.67</strong>: Geschlechterunterschiede der Körpergröße bei US-Erwachsenen.</li>
</ul>
<p>Das nur ein kleiner Ausschnitt und die Tabellen zu psychologischen und medizinischen Diagnostik sind noch viel länger!
Insgesamt fällt auf – und da ist meine Aufzählung etwas irreführend – es gibt viel mehr Effekte unter .3 als darüber.
Diese erste wichtige Feststellung wird sich im Weiteren bestätigen.</p>
<pre class="r"><code># library(effectsizes)
r &lt;- seq(0,.7,.01)
d &lt;- r_to_d(seq(0,.7,.01))
plot(r, d, main = &quot;Pearson&#39;s r und entsprechendes Cohen&#39;s d&quot;, type=&quot;l&quot;, xaxt = &quot;n&quot;, yaxt= &quot;n&quot;)
axis(1, at = seq(0, .7, by = .05), las=2)
axis(2, at = seq(0, 3, by = .1), las=2)
points( x = .2, y = r_to_d(.2) )
text( x = .2+.22, y = r_to_d(.2),
      labels = &quot;typische Effekte der Psychologie, r ~ 0.2&quot; )</code></pre>
<p><img src="/post/2020-11-15-effektstärken-2.en-us_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
</div>
<div id="psychologische-effektstärken-das-ganz-große-gesamtbild" class="section level2">
<h2>Psychologische Effektstärken: das ganz große Gesamtbild</h2>
<p>So weit so gut, wir möchten aber dennoch nicht immer in solchen Tabellen nachschauen, wenn wir einem Effekt aus „Psychologie heute“ genauer nachgehen.
Außerdem ist uns noch nicht wirklich geholfen, wenn wir irgendeinen medizinischen Effekt mit irgendeinem psychologischen Effekt vergleichen wollen (auch wenn der Vergleich natürlich interessant ist und hilft, einen Effekt im Großen und Ganzen einzuordnen).
Wir erwarten ja auch nicht bombenfest deterministische Effekte wie in der Physik, wenn wir Verhaltensdaten betrachten.
Wir müssen schon Äpfel mit Äpfeln vergleichen!
Doch auch hier müssen wir nicht anfangen mühsam Studien zu durchforsten, um mit dem großen Vergleichen zu beginnen.</p>
<p><strong>Richard, Bond und Stokes-Zota (2003) haben das für sozialpsychologische Effekte</strong> und <strong>Gignac und Szorodai (2016) für persönlichkeitspsychologische Effekte</strong> nämlich schon für uns geleistet.
Die beiden Disziplinen unterscheiden sich häufig methodisch dahingehend, dass Sozialpsychologen experimentelle Manipulationen vergleichen (läuft häufig auf Mittelwertunterschiede hinaus) während Persönlichkeitspsychologen häufig untersuchen, wie bestimmte Persönlichkeitseigenschaften mit irgendeinem Kriterium (z.B. Berufserfolg) zusammenhängen.
Deswegen lassen sich beide eigentlich nicht so großartig vergleichen.
Ferner lassen sich experimentelle Untersuchungen untereinander schon schwer vergleichen: Wie soll man ein Experiment, in dem ein minimaler Unterschied zwischen den Experimentalgruppen betrachtet wird (z.B. vor der Klausur wird ein oder kein Apfel gevespert) mit einem, in dem die Experimentalgruppen sich stark unterscheiden (z.B. 4 Wochen lang tägliche 1-stündige Mentalcoachings vs. keine solche Coachings)?
Dass nur als kleines Denkmal dafür, dass auch wenn man in einer (Sub-)Disziplin selbst verbleibt, der Vergleich von Effektstärken eben nicht so einfach ist.</p>
<p>Interessanterweise sind die Effektstärken für sozial- und persönlichkeitspsychologische Untersuchungen sich dennoch recht ähnlich.
Richard, Bond und Stokes-Zota (2003) haben für die von ihnen untersuchten <strong>sozialpsychologischen Effekte</strong> eine Median-Effektstärke von <strong><em>r</em> = 0.18</strong> gefunden.
Gignac und Szorodai (2016), die sich Korrelationen vornehmlich aus der <strong>Persönlichkeitspsychologie</strong> angeschaut haben, finden als Effektstärke eine Median-Korrelation von <strong><em>r</em> = .19</strong>.
Das heißt, 50% der Effekte liegen über, 50% liegen unter <em>r</em> = .19 (bei den Sozialpsychologen eben über/unter <em>r</em> = 0.18).
Außerdem landen 25% der Ergebnisse höchstens bei <em>r</em> = .11, und 75% liegen unter <em>r</em> = .29 (für Richard, Bond und Stokes-Zota sind diese Werte nicht angegeben).</p>
<p>Sehr fein, zumindest für sozial- und persönlichkeitspsychologische Effekte lohnt es sich also, diese groben Benchmarks im Hinterkopf zu behalten.
Jetzt sind wir aber immer noch nicht am Ende der Reise angelangt: 1. wissen wir zwar seit dem letzten Blogpost, wie Gruppenunterschiede statistisch aussehen, nicht aber wie eine Korrelation <em>r</em> von .19 aussieht, und 2. wissen wir nicht, wie sich solche Effekte in tatsächlichen Ereignissen widerspiegeln (wie viele Leben werden denn jetzt durch die Herzinfarkt-Prävention mit Aspirin gerettet?).
Außerdem fragen wir uns noch: <strong>3. kann man das alles überhaupt für bare Münze nehmen?</strong> und <strong>4. wie allgemeingültig sind diese Benchmarks für unterschiedliche psychologische Disziplinen?</strong></p>
<p>Die ersten zwei Punkte werden wieder ein eigener Blogpost mit ShinyApp (und ich dachte doch tatsächlich, dass ich einen schönen kurzen Effektstärken-Blogpost über den Funder und Ozer Artikel schreibe!).
Der letzte kratzt wieder an das Thema <strong>Replizierbarkeit</strong>, wofür ich nur eine Studie etwas genauer vorstellen möchte, die auch 4. etwas aufklärt.</p>
</div>
<div id="negative-effektdeflation-und-erfolgreiche-nicht-replikation" class="section level2">
<h2>Negative Effektdeflation und erfolgreiche Nicht-Replikation</h2>
<p>Wenn die meisten meiner Nachbarn Millionäre sind, dann sind diese dennoch nur reich, wenn ich nicht gerade im Zimbabwe von vor einigen Jahren lebe oder ich 1923 nach der Ruhrkrise in Deutschland lebe.
Ebenso: Wenn die meisten der Psychologen Effekte um <em>r</em> = 0.2 finden, dann muss ich schon betrachten, was diese Effekte wert sind (hinkt dieser Vergleich schon genug um Vergleich genannt zu werden?).
Fragwürdige Forschungspraktiken („Questionable Research Practices“) und „Publication Bias“ (Nullergebnisse werden seltener veröffentlicht und verstauben dann in der Schublade) machen es leider sehr wahrscheinlich, dass wir es mit einer Effektinflation in der veröffentlichten Forschung zu tun haben.</p>
<p>Für den interessierten Laien bedeutet das, sich eingeladen zu fühlen, sich eine gesunde (!) Skepsis zu erhalten, weil man davon ausgehen sollte, dass gefundene Effekte (so sie denn echt sind) etwas geringer ausfallen könnten als veröffentlicht.
Für die Forscherkaste ist das noch etwas wichtiger, denn man möchte zum einen keine Karriere starten, in der man unechten Effekten nachrennt, und beim Vergleich seiner echten Effekte möchte man wissen, wie groß diese in Wahrheit sind, weniger, wie groß die „frisierten“ Effekte ausfallen – das ist im Zweifel auch sehr selbstwertdienlich und hilft auch bei der realistischen Studienplanung (Stichwort Poweranalyse).
Um den Unterschied zwischen potenziell überschätzten und den „wahren“ Effekten zu untersuchen, haben <strong>Schäfer und Schwarz (2019) traditionell veröffentlichte Effekte mit denen verglichen, die am Ende einer Studie mit durchloffenem Prä-Registrierungss-Prozess stehen</strong>.</p>
<p>Prä-registrierte Studien sollen mehr Transparenz der Forschungspraxis erlauben und könnten dieser etwas frischen wissenschaftlichen Lebenshauch einflößen.
Im Rahmen einer Prä-Registrierung meldet man z.B. erst in einem relativ detaillierten Protokoll an, was und wie man es untersuchen möchte.
Idealerweise wird dann schon die angemeldete Untersuchung akzeptiert, sodass man seine Studie auch dann veröffentlicht, wenn man „nichts“ findet.
Dann erhebt man seine Daten und wertet alles so aus, wie man es angegeben hatte.
Da schon vorher klar ist, was gerechnet wird und man auf jeden Fall etwas veröffentlichen wird, erreicht man idealerweise eine geringere Verzerrung in dem, was schlussendlich veröffentlicht wird.
Ferner:</p>
<ul>
<li>Es werden nicht im Nachhinein, wenn die Ergebnisse schon feststehen, Hypothesen gebildet, die dann – Oh Wunder – bestätigt werden (ich kann es gerade leider nicht zitieren, aber einige Forscher haben einmal untersucht, wie oft Psychologen ihre Hypothesen in veröffentlichten Studien bestätigt fanden. Das war so häufig der Fall, dass man sich beinahe fragen könnte, wieso man die Studien überhaupt noch durchführt, wenn Psychologen doch vorher immer schon wissen, was bei ihrer Untersuchung rauskommen wird).</li>
<li>Man schließt nicht irgendwelche Daten aus, weil das zu besseren Ergebnissen führt (das muss nicht in böser Absicht geschehen).</li>
<li>Man sammelt nicht wahllos Daten und hofft, dass irgendwelche Ergebnisse statistisch signifikant werden (Schrotflintenmethode).</li>
<li>Man schaut nicht ab und an während der Datenerhebung in die Daten und hört auf, zu sammeln, wenn das Ergebnis passt (ja, manche liebäugeln beim Datensammeln mit der Devise „Stop the count!“ und werden dabei nicht einmal vor Scham orange im Gesicht).</li>
<li>Und wenn etwas nicht klappt, dann wandert die missglückte Untersuchung nicht in die Schublade des Scheiterns und man beginnt anschließend das Roulettespiel von neuem mit minimalen Anpassungen und hofft, dass es dann ganz bestimmt klappt, denn man hat ja schlaue Sachen angepasst (wieder: hier steckt nicht unbedingt eine böse Absicht hinter der allgemeinen Praxis und sie ist dennoch höchst problematisch!).</li>
</ul>
<p>Nein: es wird so viel wie möglich im Voraus festgelegt und wenn halt nichts bei rumkommt, dann wird man trotzdem nicht bestraft, sondern bekommt wenigstens sein Nullergebnis veröffentlicht.</p>
<p>Dass die Kollegen Forschungsergebnisse, die am Ende zweier unterschiedlicher Wege stehen vergleichen, kommt dabei nicht von ungefähr. Kurz erwähnt seien zwei Studien:</p>
<ul>
<li>Camerer und Kollegen (2018) untersuchten 21 zwischen 2010 und 2015 in <em>Nature</em> und <em>Science</em> (sehr prestigeträchtige Journals) veröffentlichte sozialwissenschaftlichte Experimente auf ihre Replizierbarkeit:
<ul>
<li>Von den mit deutlich größeren Fallzahlen replizierten Experimenten wurden in 13 Fällen (= 62%) statistisch signifikante Effekte in die gleiche Richtung wie in den originalen Experimenten gefunden – was als deren Hauptkriterium galt, um von „erfolgreichen Replizierungen“ zu sprechen.</li>
<li>Die Effektstärken nicht-replizierter und replizierter Studien fielen im Schnitt halb so hoch aus wie im Original, mittleres <em>r</em> = 0.249 zu mittleres <em>r</em> = 0.460. Die Effektstärken der erfolgreich replizierten Studien erreichte ca. 75% der originalen Effektstärken (was wiederum ganz gut ist).</li>
<li>Außerdem konnte gezeigt werden, dass auf unterschiedliche Weise gesammelte Meinungen dazu, welche Effekte sich wohl replizieren ließen, eine recht gute Vorhersage dafür lieferten, welche Effekte tatsächlich replizierbar waren. Die Forschercommunity scheint also die Replizierbarkeit bzw. Robustheit von Effekten relativ gut einschätzen zu können (aber: da nur 21 Effekte untersucht wurden, gilt das natürlich nicht uneingeschränkt).</li>
</ul></li>
<li>Open Science Collaboration (2015), mehrere Forschergruppen untersuchten die Replizierbarkeit von 100 psychologischen Effekten:
<ul>
<li>Von 100 Effekten konnten „nur“ 39% so repliziert werden, dass diese auch als repliziert eingeschätzt wurden (oder auch andersherum: 61% konnten nicht repliziert werden).</li>
<li>Insgesamt fiel die Effektstärke der replizierten Studien halb so hoch aus wie in den originalen Studien, mittleres <em>r</em> = 0.197 zu mittleres <em>r</em> = 0.403.</li>
</ul></li>
<li>Es wurden auch weitere größer angelegte Replikationsversuche unternommen, die Ergebnisse sind dabei gemischt und liegen meine ich zwischen der erfolgreicheren Camerer und der weniger erfolgreichen OpenScience Untersuchung. Mal repliziert man mehr, mal weniger. Als versöhnliches Zwischenfazit biete ich an: Es ist nicht alles Gold, es ist nicht alles Mist, aber es lohnt sich weitere Replikationsversuche zu unternehmen!</li>
</ul>
<p>Das ist erst mal etwas ernüchternd.
Wer sich gerne mehr mit psychologischer Forschung befassen möchte, für den sei an dieser Stelle ein Rat von Enttäuschten erteilt: Wenn der Effekt groß ist, aber die Stichprobe klein, dann ist das weniger schön, als wenn zwar der Effekt klein, aber die Stichprobe groß ist (… und der Effekt statistisch „hochsignifikant“ ist).
Hat den schönen Nebeneffekt, dass wenn man beides findet, umso mehr Grund zur epistemischen Freude besteht.</p>
<p>Aber zurück zur Studie.
Schäfer und Schwarz (2019) haben in 9 Kategorien psychologischer Forschung jeweils zufällig 100 Effekte aus traditionell durchgeführten Studien gezogen (also 900 traditionelle Effekte) und wollten diese mit auf die gleiche Weise gezogenen Effekte aus prä-registrierten Studien vergleichen.
Da letztere aber noch rar sind, mussten sie kurzerhand alle diese Studien, an die sie damals gelangen konnten, zum Vergleich heranziehen und konnten dann leider keine Unterteilung in die 9 Kategorien vornehmen.
Die 9 Kategorien waren folgende: <em>applied</em>, <em>biological</em>, <em>clinical</em>, <em>developmental</em>, <em>educational</em>, <em>experimental</em>, <em>multidisciplinary</em>, <em>psychoanalysis</em> und <em>social</em>.
Die mathematische Psychologie mussten sie außen vor lassen, da hier kaum Effekte vorgestellt werden, sondern eher methodische Entwicklungen.
Das bedeutsamste Ergebnis: wie erwartet, fallen die Effektstärken in der Prä-Regristrierungscharge kleiner aus.
Bei den traditionellen Studien wurde ein Median-Effekt von <em>r</em> = 0.36 gefunden, bei den Prä-Registrierung Studien mit <em>r</em> = 0.16 von nur etwas weniger als der Hälfte.</p>
<p>Bevor wir zu einigen der restlichen Ergebnisse kommen, müssen wir hier natürlich erst mal einhaken.
Das Ergebnis selbst erfüllt so ziemlich die negativen Erwartungen meines inneren Zweiflers: Je strikter und weniger verzerrt die Studie durchgeführt wird, desto geringer die Effektstärke.
Aber: die Effektstärke ist <em>nicht</em> deutlich kleiner als bei den angesprochenen Meta-Meta-Analysen.
Woran liegt das?
Die Studie von Richard, Bond und Stokes-Zoota (2003) wird von Schäfer und Schwarz tatsächlich mit dem rätselhaften Hinweis zitiert, dass die dort angegebenen Effektstärken vergleichsweise klein seien.
Meinem Gefühl entspricht das auch, denn die Effektstärken hätte ich spontan nicht als inflationär hoch eingeschätzt.
Es scheint, dass den Autoren wirklich gut gelungen ist, ein nicht übertrieben positives Bild zu zeichnen und dass gleichzeitig die aufgenommenen Meta-Analysen dieses Bild auch gar nicht wirklich unterstützen würden.
Die inflationär hohen Effektstärken finden sich eher in den psychologischen Fachbüchern (berichten beide Studien), die man zur Einführung im Studium durchackern muss.
Vielleicht auch in spezifischen Subdisziplinen oder bei den Effekten, die es eben noch nicht in die zugrunde gelegten Meta-Analysen geschafft haben.
Dass Schäfer und Schwarz (2019) ihre Ergebnisse im Lichte der beiden anderen Meta-Meta-Analysen <em>nicht</em> diskutieren (und die von Richard und Kollegen nur so schwäbisch-spärlich) ist meiner Meinung nach eine Schwäche dieser Studie – das wäre wirklich spannend gewesen.
Aber klar, man kann auch nicht alles in eine einzige Untersuchung schieben.</p>
<p>Der Vollständigkeit halber: Die geringeren Effektstärken der Prä-Registrierungsstudien müssen nicht auf fragwürdige Forschungspraktiken allein zurückgeführt werden, Schäfer und Schwarz berichten z.B., dass nicht unwahrscheinlich ist, dass in diesen Studien vielleicht besonders solche Effekte untersucht werden, die eher klein oder etwas wackelig sind, bei denen man also ggf. Pech hat und anders keine Publikation erreicht.
Forscher, die dann ihre Risiken minimieren wollen, stecken möglicherweise also einfach mehr Aufwand in die Vorarbeit einer Prä-Registrierung, was für die Forschercommunity super ist, denn dann werden auch wieder mehr Nullergebnisse unproblematisch veröffentlicht.
Es findet vielleicht also auch eine Selbst-Selektion statt: in prä-registrierten Studien werden tendenziell kleinere Effekte untersucht.</p>
<p>Das zweite interessante Ergebnis, dass in der Studie aufgegriffen wird, betrifft die Unterschiedlichkeit der Effektstärken, die je Subdisziplin gefunden werden (siehe Graphik unten). Hier zeigen sich deutliche Unterschiede, die es eigentlich wünschenswert erscheinen lassen, dass weitere Meta-Meta-Analysen je Subdisziplin durchgeführt werden (falls es die nicht schon gibt, das weiß ich ehrlich gesagt einfach nicht).
Beispielsweise überschneiden sich die Konfidenzintervalle der Biopsychologen und Sozialpsychologen nicht einmal, Schäfer und Schwarz sprechen deshalb nicht zu Unrecht davon, dass diese beiden Disziplinen in unterschiedlichen Effektstärke-Universen beheimatet sind.
Also auch ein weiteres starkes Indiz dafür, dass es nicht eine „Effectsize to rule them all“ geben sollte, sondern man nach Disziplin unterscheiden muss.
Für die Sozialpsychologen ist das eine entspannende Nachricht, denn endlich dürfen deren klassischerweise „klein“ genannten Effekte ganz typisch genannt werden und man dürfte realistische Erwartung hegen und setzen.</p>
<div class="figure">
<img src="/img/Effektstärken_je_Subdisziplin.png" style="width:90.0%" alt="" />
<p class="caption">Effektstärken je Subdisziplin</p>
</div>
</div>
<div id="zwischenfazit-auf-dem-weg-zu-effektstärken-3" class="section level2">
<h2>Zwischenfazit auf dem Weg zu “Effektstärken 3”</h2>
<p>Zeit für ein Zwischenfazit.
Effektstärken sind nicht so trivial, wie man meinen könnte.
Man sollte sie zunächst auf statistischer Basis verstehen und nach und nach ein Gefühl dafür entwickeln, was irgendwelche <em>d</em>s und <em>r</em>s bedeuten.
Dann kann man den nächsten Schritt gehen: Man vergleicht Effektstärken.
Wir können dann einschätzen, wie sichtbar ein bestimmtes <em>d</em> ist (man erinnere sich an die Körpergrößenunterschiede junger und noch jüngerer Damen), wie Effektstärken allgemein ausfallen (wie wirksam z.B. kleine blauen Pillen sind).
Dann muss man sich einen Überblick für die entsprechenden Disziplinen schaffen.
Wer wissen will, ob ein sozialpsychologischer Effekt groß oder klein ist, sollte den Vergleich mit Biopsychostudien nicht aufnehmen.
Fehlen noch die zwei oben schon erwähnten Punkte: Wie sehen eigentlich Korrelationen aus?
Und wie sehen spezifische Effekte, die wir so finden, in die Realität übersetzt aus? Beides soll im nächsten Post kommen, wenn Sie unter anderem erfahren, wie viele Leben der Aspirineffekt von <em>r</em> = .02 wohl rettet und wie so eine Korrelation aussieht (Spoiler: man erkennt sie nicht in einem Plot).</p>
</div>
<div id="section" class="section level2">
<h2>——</h2>
<p>Quellen:</p>
<p>Camerer, C. F., Dreber, A., Holzmeister, F., Ho, T. H., Huber, J., Johannesson, M., … &amp; Altmejd, A. (2018). Evaluating the replicability of social science experiments in Nature and Science between 2010 and 2015. <em>Nature Human Behaviour, 2</em>(9), 637-644.</p>
<p>Cohen, J. (1988). <em>Statistical power analysis for the behav-ioral sciences</em> (2nd ed.). Hillsdale, NJ: Erlbaum.<br />
Gibt es übrigens komplett und frei verfügbar: <a href="http://www.utstat.toronto.edu/~brunner/oldclass/378f16/readings/CohenPower.pdf">hier</a></p>
<p>Fraley, R. C., &amp; Marks, M. J. (2007). The null hypothesis significance testing debate and its implications for personal-ity research. In R. W. Robins, R. C. Fraley, &amp; R. F. Krueger (Eds.), <em>Handbook of research methods in personality psychology</em> (pp. 149–169). New York, NY: Guilford Präss.</p>
<p>Funder, D. C., &amp; Ozer, D. J. (2019). Evaluating effect size in psychological research: Sense and nonsense. <em>Advances in Methods and Practices in Psychological Science, 2</em>(2), 156-168.</p>
<p>Gignac, G. E., &amp; Szodorai, E. T. (2016). Effect size guidelines for individual differences researchers. <em>Personality and individual differences, 102</em>, 74-78.</p>
<p>Meyer, G. J., Finn, S. E., Eyde, L. D., Kay, G. G., Moreland, K. L., Dies, R. R., … &amp; Reed, G. M. (2001). <em>Psychological testing and psychological assessment: A review of evidence and issues. American psychologist, 56</em>(2), 128.</p>
<p>Kleines Extra: Eine spezfische Untersuchung von Effektstärken in der Intelligenzforschung haben Nujiten und Kollegen (2020) unternommen und dabei eine mittlere Effektstärke von <em>r</em> = 0.26 gefunden.<br />
Nuijten, M. B., van Assen, M. A., Augusteijn, H. E., Crompvoets, E. A., &amp; Wicherts, J. M. (2020). Effect sizes, power, and biases in intelligence research: A meta-meta-analysis. <em>Journal of Intelligence, 8</em>(4), 36.</p>
<p>Open Science Collaboration. (2015). <em>Estimating the reproducibility of psychological science. Science, 349</em>(6251).</p>
<p>Richard, F. D., Bond Jr, C. F., &amp; Stokes-Zoota, J. J. (2003). One hundred years of social psychology quantitatively described. <em>Review of General Psychology, 7</em>(4), 331-363.</p>
<p>Schäfer, T., &amp; Schwarz, M. A. (2019). The meaningfulness of effect sizes in psychological research: Differences between sub-disciplines and the impact of potential biases. <em>Frontiers in Psychology, 10</em>, 813.</p>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/28/effectsizes-1.en-us/" data-tooltip="Effektstärken 1">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/11/22/effektst%C3%A4rken-2.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/11/22/effektst%C3%A4rken-2.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/11/22/effektst%C3%A4rken-2.en-us/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Simon Büttner. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/28/effectsizes-1.en-us/" data-tooltip="Effektstärken 1">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/11/22/effektst%C3%A4rken-2.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/11/22/effektst%C3%A4rken-2.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/11/22/effektst%C3%A4rken-2.en-us/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F11%2F22%2Feffektst%25C3%25A4rken-2.en-us%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F11%2F22%2Feffektst%25C3%25A4rken-2.en-us%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F11%2F22%2Feffektst%25C3%25A4rken-2.en-us%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="/images/profilepic.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Simon Büttner</h4>
    
      <div id="about-card-bio">Als R&amp;D Consultant beschäftige ich mich mit der datenlastigeren Seite der Psychologie. Daran möchte ich mit diesem Blog gerne andere teilhaben lassen.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        R&amp;D Consultant
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Esslingen
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/why.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

